# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# 1. Самостоятельно создайте DataFrame с данными
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# - можно также попробовать рассчитать IQR
# 6. Вычислите стандартное отклонение

import pandas as pd

# 1. Самостоятельно создайте DataFrame с данными
data = {
    'name' : ['Иван', 'Дарья', 'Сергей', 'Георгий', 'Наталья', 'Юлия', 'Артем', 'Антон', 'Анна', 'Василий'],
    'mathematics': [5, 4, 4, 5, 3, 5, 4, 5, 4, 3],
    'history':[5, 3, 4, 5, 3, 4, 5, 5, 5, 4],
    'physics': [4, 4, 4, 5, 4, 5, 4, 5, 4, 4],
    'geography': [5, 5, 5, 4, 4, 4, 5, 2, 4, 5],
    'biology': [4, 5, 4, 4, 4, 5, 3, 5, 4, 5]
}

df = pd.DataFrame(data)

# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
print(df.head())

# 3. Вычислите среднюю оценку по каждому предмету
print("Средняя оценка по каждому предмету:" )
print(f"-по математике: {df['mathematics'].mean()}")
print(f"-по истории: {df['history'].mean()}")
print(f"-по физике: {df['physics'].mean()}")
print(f"-по географии: {df['geography'].mean()}")
print(f"-по биологии: {df['biology'].mean()}")

# 4. Вычислите медианную оценку по каждому предмету
print("Медиана оценок по каждому предмету:")
print(f"-по математике: {df['mathematics'].median()}")
print(f"-по истории: {df['history'].median()}")
print(f"-по физике: {df['physics'].median()}")
print(f"-по географии: {df['geography'].median()}")
print(f"-по биологии: {df['biology'].median()}")

# 5. Вычислите Q1 и Q3 для оценок по математике:
Q1_math = df['mathematics'].quantile(0.25)
Q3_math = df['mathematics'].quantile(0.75)
print(f"Первый квартиль оценок по математике: {Q1_math}")
print(f"Третий квартиль оценок по математике: {Q3_math}")

# - можно также попробовать рассчитать IQR
IQR = Q3_math- Q1_math
print(f"Межквартальный размах оценок: - по математике: {IQR}")

# 6. Вычислите стандартное отклонение
print(f"Стандартное отклонение оценок: - по математике: {df['mathematics'].std()}")

